 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/txtPlacesTitle">

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_place"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtPlaceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_place_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

 </LinearLayout>

