<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.liveo.fragments.PlacesFragment"
    >

    <TextView
    android:id="@+id/txtPlacesTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:text="@string/places_title"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold"
    android:textColor="@color/orange_dark"
    android:textSize="@dimen/abc_text_size_headline_material"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtPlacesTitle"
        android:id="@android:id/list">

    </ListView>

</RelativeLayout>